# computer-database

./: .classpath  .gitignore  .project  checkstyle.xml  logback.xml  pom.xml  suppressions.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/Views/: GetComputer.jsp
WebContent/js/: addComputer.js  computerForms.js  dashboard.js
computerdatabase-binding/: pom.xml
computerdatabase-binding/src/main/java/com/excilys/dto/: CompanyDTO.java  ComputerDTO.java  DashboardDTO.java  MessageDTO.java  UserDTO.java
computerdatabase-binding/src/main/java/com/excilys/mapping/: CompanyMapper.java  ComputerMapper.java  UserMapper.java
computerdatabase-binding/src/main/java/com/excilys/pagination/: CompanyPage.java  ComputerPage.java
computerdatabase-binding/src/main/java/com/excilys/ui/: EntityToStringStyle.java
computerdatabase-binding/src/main/resources/spring/: mapping.xml
computerdatabase-console/: pom.xml
computerdatabase-console/src/main/java/com/excilys/: HashGenerator.java  Main.java  QClassGenerator.java
computerdatabase-console/src/main/java/com/excilys/controller/: CompanyCLIController.java  ComputerCLIController.java  MenuController.java  MenuEnum.java
computerdatabase-console/src/main/java/com/excilys/model/: QAuthority.java  QCompany.java  QComputer.java  QUser.java
computerdatabase-console/src/main/java/com/excilys/ui/: EntityUI.java  UIHelper.java
computerdatabase-console/src/main/resources/spring/: cliContext.xml
computerdatabase-core/: pom.xml
computerdatabase-persistence/: pom.xml
computerdatabase-persistence/src/main/java/com/excilys/persistence/: CompanyDAO.java  ComputerDAO.java  UserDAO.java
computerdatabase-persistence/src/main/resources/mapping/: Authority.hbm.xml  Company.hbm.xml  Computer.hbm.xml  User.hbm.xml
computerdatabase-persistence/src/main/resources/spring/: persistence.xml
computerdatabase-service/: pom.xml
computerdatabase-validation/: pom.xml
computerdatabase-webapp/: logback.xml  pom.xml
computerdatabase-webapp/src/main/java/com/ecilys/controller/: ComputerController.java
computerdatabase-webapp/src/main/java/com/excilys/controller/: ComputerAPIController.java  ComputerController.java  LoginController.java
computerdatabase-webapp/src/main/java/com/excilys/jwt/: AuthenticationException.java  AuthenticationRequestJWT.java  AuthenticationResponseJWT.java  AuthenticationTokenFilterJwt.java  EntryPointJWT.java  JWTAuthenticationFilter.java  JWTAuthenticationProvider.java  JWTAuthenticationSuccessHandler.java  JWTUtils.java  MyAuthenticationEntryPoint.java
computerdatabase-webapp/src/main/resources/Views/: addComputer.jsp  editComputer.jsp
computerdatabase-webapp/src/main/resources/spring/: mvc.xml  mvcBeans.xml  springContext.xml
computerdatabase-webapp/src/main/webapp/Views/: 404.jsp  dashboard.jsp  detailsComputer.jsp
computerdatabase-webapp/src/main/webapp/WEB-INF/: web.xml
computerdatabase-webapp/src/main/webapp/resources/css/: main.css  uikit-rtl.css  uikit-rtl.min.css
src/: Main.java
src/control/: CompanyController.java  ComputerController.java  EntityController.java  MenuController.java
src/main/java/: Main.java
src/main/java/control/: CompanyController.java  ComputerController.java  Controller.java  ControllerFactory.java  EntityController.java  MenuController.java  MenuEnum.java
src/main/java/controller/: CompanyCLIController.java  CompanyController.java  ComputerCLIController.java  ComputerController.java  ControllerFactory.java  DashboardController.java  MenuController.java  MenuEnum.java
src/main/java/dto/: CompanyDTO.java  ComputerDTO.java  DashboardDTO.java  MessageDTO.java
src/main/java/exception/: DAOUnexecutedQuery.java  EmptyComputerNameException.java  PropertiesNotFoundException.java
src/main/java/mapping/: CompanyMapper.java  ComputerMapper.java
src/main/java/model/: Company.java  CompanyPage.java  Computer.java  ComputerPage.java  Entity.java  EntityPage.java  QClassGenerator.java  QCompany.java  QComputer.java  QEntity.java
src/main/java/persistence/: CompanyDAO.java  CompanyMapper.java  ComputerDAO.java  ComputerMapper.java  DAO.java  DAOCompany.java  DAOComputer.java  DAOFactory.java  DatabaseSingleton.java  JDBCSingleton.java  Mapper.java
src/main/java/service/: CompanyService.java  ComputerService.java  MenuEnum.java  ServiceFactory.java
src/main/java/servlet/: CreateComputerServlet.java  DashboardServlet.java  DeleteComputerServlet.java  IServlet.java  ReadComputerServlet.java  UpdateComputerServlet.java
src/main/java/servlets/: AddComputer.java  ComputerServlet.java  Dashboard.java  DashboardServlet.java  DeleteComputer.java  DetailsComputer.java  EditComputer.java  ServletUtils.java
src/main/java/ui/: EntityToStringStyle.java  EntityUI.java  UIHelper.java
src/main/java/validation/: CompanyValidator.java  ComputerValidator.java  IValidator.java  ValidationResult.java  Validator.java  ValidatorHelper.java
src/main/resources/: applicationContext.xml  jdbcSettings.properties  logback.xml
src/main/resources/mapping/: Company.hbm.xml  Computer.hbm.xml  Entity.hbm.xml
src/main/resources/spring/: applicationContext.xml  controller.xml  mapping.xml  mvcBeans.xml  persistence.xml  qclassContext.xml  service.xml  springContext.xml
src/main/webapp/Views/: 404.jsp  GetComputer.jsp  addComputer.jsp  basepage.jsp  dashboard.jsp  deleteComputer.jsp  detailsComputer.jsp  editComputer.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: addComputer.js  dashboard.js
src/main/webapp/views/: 403.html  404.html  500.html  addComputer.html  dashboard.html  editComputer.html
src/model/: Company.java  Computer.java  Entity.java  EntityPage.java
src/persistence/: DAO.java  DAOCompany.java  DAOComputer.java  JDBCHelper.java  JDBCSingleton.java
src/test/java/: MainTest.java
src/test/java/computerdatabase/: ComputerTest.java
src/test/java/control/: CompanyControllerTest.java  ComputerControllerTest.java  (+2 more)
src/test/resources/: logback.xml
src/ui/: CompanyUI.java  ComputerUI.java  EntityUI.java  UIHelper.java
(+58 files in other folders)
