<?xml version="1.0" ?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.excilys</groupId>
    <artifactId>computerdatabase</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>computerdatabase-webapp</artifactId>
  <packaging>war</packaging>
  <name>computerdatabase-webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.excilys</groupId>
      <artifactId>computerdatabase-binding</artifactId>
    </dependency>
    <dependency>
      <groupId>com.excilys</groupId>
      <artifactId>computerdatabase-service</artifactId>
    </dependency>
    <dependency>
      <groupId>com.excilys</groupId>
      <artifactId>computerdatabase-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
  </dependencies>
  <build>
    <finalName>computerdatabase-webapp</finalName>
  </build>
</project>